import { useState } from "react";
import {
	useGetNotesQuery,
	useCreateNoteMutation,
	useRemoveNoteMutation,
} from "./services";

function App() {
	const [noteTitle, setNoteTitle] = useState("");
	
	

	return (
		<>
			<div className="post-list">
				<form onSubmit={submitHandler}>
					<input
						type="text"
						value={noteTitle}
						onChange={(e) => setNoteTitle(e.target.value)}
					/>
					<button type="submit">Create Note</button>
				</form>
				<h2>All Notes</h2>
				<ul>
					{notes?.map((note) => (
						<li key={note.id}>
							<input
								type="checkbox"
								checked={note.isCompleted}
								name=""
								id=""
							/>
							<span>{note.title}</span>
							<button>Edit</button>
							<button onClick={() => removeHandler(note.id)}>
								Remove
							</button>
						</li>
					))}
				</ul>
			</div>
		</>
	);
}

export default App;